Apr 15, 2019 3:47:49 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf020
Apr 15, 2019 3:47:49 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 0) BestSol = Solution: cost=[-98.0], size=[9], elements=[17, 5, 4, 1, 9, 8, 18, 0, 12]
Apr 15, 2019 3:47:49 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 2) BestSol = Solution: cost=[-99.0], size=[10], elements=[17, 4, 1, 9, 8, 18, 0, 12, 2, 16]
Apr 15, 2019 3:47:49 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 3) BestSol = Solution: cost=[-104.0], size=[11], elements=[17, 4, 1, 9, 8, 18, 0, 12, 2, 16, 13]
Apr 15, 2019 3:54:22 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-104.0], size=[11], elements=[17, 4, 1, 9, 8, 18, 0, 12, 2, 16, 13]
Apr 15, 2019 3:54:22 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 393.03 seg
Apr 15, 2019 3:54:22 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf040
Apr 15, 2019 3:54:22 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1) BestSol = Solution: cost=[-300.0], size=[18], elements=[1, 24, 19, 25, 7, 8, 2, 3, 21, 14, 18, 4, 11, 36, 31, 23, 26, 9]
Apr 15, 2019 3:54:22 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 2) BestSol = Solution: cost=[-329.0], size=[18], elements=[1, 24, 19, 25, 7, 2, 3, 21, 14, 18, 4, 11, 36, 31, 23, 26, 9, 34]
Apr 15, 2019 3:59:36 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-329.0], size=[18], elements=[1, 24, 19, 25, 7, 2, 3, 21, 14, 18, 4, 11, 36, 31, 23, 26, 9, 34]
Apr 15, 2019 3:59:36 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 314.464 seg
Apr 15, 2019 3:59:36 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf060
Apr 15, 2019 3:59:36 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 0) BestSol = Solution: cost=[-388.0], size=[19], elements=[28, 3, 17, 16, 11, 34, 40, 49, 26, 38, 44, 42, 21, 51, 56, 4, 55, 30, 12]
Apr 15, 2019 3:59:36 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 8) BestSol = Solution: cost=[-488.0], size=[24], elements=[28, 3, 17, 16, 11, 34, 49, 26, 38, 44, 42, 51, 56, 4, 55, 30, 12, 27, 53, 24, 14, 29, 35, 59]
Apr 15, 2019 4:03:08 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-488.0], size=[24], elements=[28, 3, 17, 16, 11, 34, 49, 26, 38, 44, 42, 51, 56, 4, 55, 30, 12, 27, 53, 24, 14, 29, 35, 59]
Apr 15, 2019 4:03:08 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 212.072 seg
Apr 15, 2019 4:03:08 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf080
Apr 15, 2019 4:03:08 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 12) BestSol = Solution: cost=[-641.0], size=[25], elements=[72, 37, 51, 49, 18, 13, 52, 47, 24, 73, 2, 71, 1, 74, 3, 7, 42, 54, 76, 22, 75, 4, 44, 70, 62]
Apr 15, 2019 4:03:08 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 13) BestSol = Solution: cost=[-671.0], size=[26], elements=[72, 37, 51, 49, 18, 13, 52, 47, 24, 73, 2, 71, 1, 74, 3, 7, 42, 54, 76, 22, 75, 4, 44, 70, 62, 55]
Apr 15, 2019 4:03:52 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 16070) BestSol = Solution: cost=[-691.0], size=[34], elements=[31, 3, 4, 14, 1, 34, 63, 74, 64, 12, 20, 58, 53, 22, 62, 70, 9, 19, 71, 36, 75, 2, 29, 37, 23, 18, 17, 42, 46, 27, 47, 24, 43, 48]
Apr 15, 2019 4:04:22 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 27393) BestSol = Solution: cost=[-698.0], size=[34], elements=[18, 64, 71, 62, 24, 50, 52, 43, 21, 22, 14, 19, 46, 44, 76, 58, 79, 55, 61, 8, 41, 6, 49, 37, 69, 60, 34, 74, 1, 68, 13, 51, 4, 54]
Apr 15, 2019 4:04:22 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 27394) BestSol = Solution: cost=[-722.0], size=[35], elements=[18, 64, 71, 62, 24, 50, 52, 43, 21, 22, 14, 19, 46, 44, 76, 58, 79, 55, 61, 8, 41, 6, 49, 37, 69, 60, 34, 74, 1, 68, 13, 51, 4, 54, 3]
Apr 15, 2019 4:04:55 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-722.0], size=[35], elements=[18, 64, 71, 62, 24, 50, 52, 43, 21, 22, 14, 19, 46, 44, 76, 58, 79, 55, 61, 8, 41, 6, 49, 37, 69, 60, 34, 74, 1, 68, 13, 51, 4, 54, 3]
Apr 15, 2019 4:04:55 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 107.157 seg
Apr 15, 2019 4:04:55 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf100
Apr 15, 2019 4:04:55 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 0) BestSol = Solution: cost=[-601.0], size=[26], elements=[97, 49, 37, 3, 0, 89, 74, 23, 51, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 12, 13, 91]
Apr 15, 2019 4:04:55 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1) BestSol = Solution: cost=[-632.0], size=[27], elements=[97, 49, 37, 3, 0, 89, 74, 23, 51, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 12, 13, 91, 17]
Apr 15, 2019 4:04:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 2) BestSol = Solution: cost=[-655.0], size=[28], elements=[97, 49, 37, 3, 0, 89, 74, 23, 51, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 12, 13, 91, 17, 47]
Apr 15, 2019 4:04:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 3) BestSol = Solution: cost=[-682.0], size=[29], elements=[97, 49, 37, 3, 0, 89, 74, 23, 51, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 12, 13, 91, 17, 47, 1]
Apr 15, 2019 4:04:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 4) BestSol = Solution: cost=[-712.0], size=[30], elements=[97, 49, 37, 3, 0, 89, 74, 23, 51, 29, 2, 65, 10, 21, 84, 61, 45, 79, 92, 69, 94, 27, 16, 12, 13, 91, 17, 47, 1, 68]
Apr 15, 2019 4:04:59 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 553) BestSol = Solution: cost=[-785.0], size=[42], elements=[38, 30, 21, 22, 6, 57, 16, 33, 95, 50, 23, 28, 45, 60, 4, 71, 63, 92, 85, 98, 14, 20, 10, 93, 79, 68, 62, 7, 29, 15, 48, 5, 55, 81, 24, 3, 74, 86, 49, 11, 99, 25]
Apr 15, 2019 4:04:59 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 554) BestSol = Solution: cost=[-808.0], size=[41], elements=[38, 30, 21, 22, 6, 57, 16, 33, 50, 23, 28, 45, 60, 4, 71, 63, 92, 85, 98, 14, 20, 10, 93, 79, 68, 62, 7, 29, 15, 48, 5, 55, 81, 24, 3, 74, 86, 49, 11, 99, 25]
Apr 15, 2019 4:05:00 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 732) BestSol = Solution: cost=[-829.0], size=[43], elements=[51, 56, 38, 57, 22, 29, 62, 63, 34, 61, 79, 10, 3, 11, 86, 35, 83, 24, 81, 49, 78, 17, 70, 15, 64, 14, 40, 18, 7, 2, 44, 96, 25, 90, 28, 39, 31, 32, 91, 19, 53, 95, 42]
Apr 15, 2019 4:05:00 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 733) BestSol = Solution: cost=[-842.0], size=[42], elements=[51, 56, 38, 22, 29, 62, 63, 34, 61, 79, 10, 3, 11, 86, 35, 83, 24, 81, 49, 78, 17, 70, 15, 64, 14, 40, 18, 7, 2, 44, 96, 25, 90, 28, 39, 31, 32, 91, 19, 53, 95, 42]
Apr 15, 2019 4:05:06 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1867) BestSol = Solution: cost=[-857.0], size=[39], elements=[72, 17, 74, 44, 10, 33, 69, 68, 38, 45, 99, 77, 50, 63, 21, 85, 75, 67, 13, 92, 20, 91, 22, 94, 88, 41, 16, 84, 82, 30, 98, 55, 6, 28, 81, 79, 14, 15, 61]
Apr 15, 2019 4:05:06 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1868) BestSol = Solution: cost=[-907.0], size=[39], elements=[72, 17, 74, 44, 10, 33, 69, 68, 38, 45, 77, 50, 63, 21, 85, 75, 67, 13, 92, 20, 91, 22, 94, 88, 41, 16, 84, 82, 30, 98, 55, 6, 28, 81, 79, 14, 15, 61, 12]
Apr 15, 2019 4:05:06 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1869) BestSol = Solution: cost=[-927.0], size=[40], elements=[72, 17, 74, 44, 10, 33, 69, 68, 38, 45, 77, 50, 63, 21, 85, 75, 67, 13, 92, 20, 91, 22, 94, 88, 41, 16, 84, 82, 30, 98, 55, 6, 28, 81, 79, 14, 15, 61, 12, 62]
Apr 15, 2019 4:05:06 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1870) BestSol = Solution: cost=[-943.0], size=[41], elements=[72, 17, 74, 44, 10, 33, 69, 68, 38, 45, 77, 50, 63, 21, 85, 75, 67, 13, 92, 20, 91, 22, 94, 88, 41, 16, 84, 82, 30, 98, 55, 6, 28, 81, 79, 14, 15, 61, 12, 62, 86]
Apr 15, 2019 4:05:06 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1871) BestSol = Solution: cost=[-964.0], size=[42], elements=[72, 17, 74, 44, 10, 33, 69, 68, 38, 45, 77, 50, 63, 21, 85, 75, 67, 13, 92, 20, 91, 22, 94, 88, 41, 16, 84, 82, 30, 98, 55, 6, 28, 81, 79, 14, 15, 61, 12, 62, 86, 3]
Apr 15, 2019 4:05:18 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 4002) BestSol = Solution: cost=[-980.0], size=[45], elements=[23, 22, 68, 62, 28, 81, 79, 71, 69, 14, 30, 50, 75, 10, 44, 91, 47, 3, 15, 21, 45, 17, 85, 63, 49, 25, 16, 20, 92, 98, 86, 55, 84, 67, 61, 5, 6, 13, 2, 29, 0, 94, 38, 60, 76]
Apr 15, 2019 4:05:27 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 5535) BestSol = Solution: cost=[-996.0], size=[44], elements=[38, 71, 24, 17, 64, 44, 81, 11, 84, 22, 93, 3, 57, 78, 55, 77, 96, 69, 53, 14, 79, 15, 21, 61, 10, 86, 83, 67, 54, 34, 63, 99, 91, 82, 75, 13, 92, 94, 23, 95, 56, 20, 62, 6]
Apr 15, 2019 4:05:39 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 7688) BestSol = Solution: cost=[-1009.0], size=[44], elements=[38, 44, 74, 77, 10, 81, 62, 14, 63, 98, 79, 88, 20, 22, 29, 71, 16, 45, 23, 67, 73, 7, 85, 55, 15, 51, 28, 33, 24, 68, 18, 25, 31, 35, 5, 2, 19, 39, 72, 50, 90, 56, 52, 58]
Apr 15, 2019 4:05:52 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-1009.0], size=[44], elements=[38, 44, 74, 77, 10, 81, 62, 14, 63, 98, 79, 88, 20, 22, 29, 71, 16, 45, 23, 67, 73, 7, 85, 55, 15, 51, 28, 33, 24, 68, 18, 25, 31, 35, 5, 2, 19, 39, 72, 50, 90, 56, 52, 58]
Apr 15, 2019 4:05:52 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 56.373 seg
Apr 15, 2019 4:05:52 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf200
Apr 15, 2019 4:05:53 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 27) BestSol = Solution: cost=[-2765.0], size=[63], elements=[4, 117, 21, 145, 68, 19, 155, 31, 58, 67, 121, 60, 125, 166, 23, 95, 119, 196, 106, 80, 66, 137, 184, 46, 147, 110, 93, 43, 195, 63, 173, 170, 48, 37, 17, 167, 7, 162, 16, 86, 83, 73, 72, 172, 175, 129, 55, 92, 164, 30, 176, 101, 148, 134, 198, 131, 45, 179, 69, 81, 51, 54, 160]
Apr 15, 2019 4:05:53 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 28) BestSol = Solution: cost=[-2821.0], size=[64], elements=[4, 117, 21, 145, 68, 19, 155, 31, 58, 67, 121, 60, 125, 166, 23, 95, 119, 196, 106, 80, 66, 137, 184, 46, 147, 110, 93, 43, 195, 63, 173, 170, 48, 37, 17, 167, 7, 162, 16, 86, 83, 73, 72, 172, 175, 129, 55, 92, 164, 30, 176, 101, 148, 134, 198, 131, 45, 179, 69, 81, 51, 54, 160, 154]
Apr 15, 2019 4:05:53 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 29) BestSol = Solution: cost=[-2876.0], size=[65], elements=[4, 117, 21, 145, 68, 19, 155, 31, 58, 67, 121, 60, 125, 166, 23, 95, 119, 196, 106, 80, 66, 137, 184, 46, 147, 110, 93, 43, 195, 63, 173, 170, 48, 37, 17, 167, 7, 162, 16, 86, 83, 73, 72, 172, 175, 129, 55, 92, 164, 30, 176, 101, 148, 134, 198, 131, 45, 179, 69, 81, 51, 54, 160, 154, 25]
Apr 15, 2019 4:05:53 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 30) BestSol = Solution: cost=[-2924.0], size=[66], elements=[4, 117, 21, 145, 68, 19, 155, 31, 58, 67, 121, 60, 125, 166, 23, 95, 119, 196, 106, 80, 66, 137, 184, 46, 147, 110, 93, 43, 195, 63, 173, 170, 48, 37, 17, 167, 7, 162, 16, 86, 83, 73, 72, 172, 175, 129, 55, 92, 164, 30, 176, 101, 148, 134, 198, 131, 45, 179, 69, 81, 51, 54, 160, 154, 25, 85]
Apr 15, 2019 4:05:53 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 31) BestSol = Solution: cost=[-2986.0], size=[66], elements=[4, 117, 21, 145, 68, 19, 155, 31, 58, 67, 121, 125, 166, 23, 95, 119, 196, 106, 80, 66, 137, 184, 46, 147, 110, 93, 43, 195, 63, 173, 170, 48, 37, 17, 167, 7, 162, 16, 86, 83, 73, 72, 172, 175, 129, 55, 92, 164, 30, 176, 101, 148, 134, 198, 131, 45, 179, 69, 81, 51, 54, 160, 154, 25, 85, 171]
Apr 15, 2019 4:05:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 83) BestSol = Solution: cost=[-3010.0], size=[75], elements=[4, 117, 21, 145, 68, 19, 155, 31, 67, 121, 166, 23, 119, 196, 46, 147, 110, 93, 195, 48, 37, 17, 16, 86, 83, 73, 172, 175, 129, 164, 30, 101, 148, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 52, 158, 34, 163, 40, 77, 11, 56, 44, 47, 111, 165, 118, 181, 100, 174, 133, 61, 13, 18, 193, 53, 84, 90, 87, 114, 140, 49, 99, 103, 6, 108]
Apr 15, 2019 4:05:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 84) BestSol = Solution: cost=[-3048.0], size=[76], elements=[4, 117, 21, 145, 68, 19, 155, 31, 67, 121, 166, 23, 119, 196, 46, 147, 110, 93, 195, 48, 37, 17, 16, 86, 83, 73, 172, 175, 129, 164, 30, 101, 148, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 52, 158, 34, 163, 40, 77, 11, 56, 44, 47, 111, 165, 118, 181, 100, 174, 133, 61, 13, 18, 193, 53, 84, 90, 87, 114, 140, 49, 99, 103, 6, 108, 197]
Apr 15, 2019 4:05:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 85) BestSol = Solution: cost=[-3082.0], size=[77], elements=[4, 117, 21, 145, 68, 19, 155, 31, 67, 121, 166, 23, 119, 196, 46, 147, 110, 93, 195, 48, 37, 17, 16, 86, 83, 73, 172, 175, 129, 164, 30, 101, 148, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 52, 158, 34, 163, 40, 77, 11, 56, 44, 47, 111, 165, 118, 181, 100, 174, 133, 61, 13, 18, 193, 53, 84, 90, 87, 114, 140, 49, 99, 103, 6, 108, 197, 141]
Apr 15, 2019 4:05:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 86) BestSol = Solution: cost=[-3108.0], size=[78], elements=[4, 117, 21, 145, 68, 19, 155, 31, 67, 121, 166, 23, 119, 196, 46, 147, 110, 93, 195, 48, 37, 17, 16, 86, 83, 73, 172, 175, 129, 164, 30, 101, 148, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 52, 158, 34, 163, 40, 77, 11, 56, 44, 47, 111, 165, 118, 181, 100, 174, 133, 61, 13, 18, 193, 53, 84, 90, 87, 114, 140, 49, 99, 103, 6, 108, 197, 141, 143]
Apr 15, 2019 4:05:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 87) BestSol = Solution: cost=[-3134.0], size=[79], elements=[4, 117, 21, 145, 68, 19, 155, 31, 67, 121, 166, 23, 119, 196, 46, 147, 110, 93, 195, 48, 37, 17, 16, 86, 83, 73, 172, 175, 129, 164, 30, 101, 148, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 52, 158, 34, 163, 40, 77, 11, 56, 44, 47, 111, 165, 118, 181, 100, 174, 133, 61, 13, 18, 193, 53, 84, 90, 87, 114, 140, 49, 99, 103, 6, 108, 197, 141, 143, 94]
Apr 15, 2019 4:05:58 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 117) BestSol = Solution: cost=[-3192.0], size=[82], elements=[4, 117, 21, 145, 19, 31, 67, 121, 166, 23, 119, 196, 46, 147, 110, 93, 195, 48, 37, 17, 16, 86, 83, 73, 175, 129, 30, 101, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 158, 34, 163, 11, 56, 44, 47, 111, 165, 100, 61, 13, 193, 84, 90, 87, 114, 140, 49, 99, 103, 6, 108, 197, 141, 143, 94, 177, 70, 122, 127, 192, 152, 65, 9, 124, 15, 159, 66, 43, 80, 7, 106, 162]
Apr 15, 2019 4:06:00 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 143) BestSol = Solution: cost=[-3249.0], size=[82], elements=[4, 117, 145, 19, 31, 121, 23, 119, 147, 110, 195, 48, 17, 16, 83, 73, 175, 129, 30, 101, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 158, 34, 11, 44, 47, 111, 61, 13, 193, 84, 90, 87, 114, 140, 49, 99, 197, 141, 143, 94, 177, 70, 122, 127, 192, 152, 65, 9, 124, 15, 159, 66, 43, 80, 7, 106, 162, 167, 184, 96, 26, 1, 131, 190, 123, 81, 156, 170, 88, 95, 125, 51]
Apr 15, 2019 4:06:00 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 144) BestSol = Solution: cost=[-3284.0], size=[83], elements=[4, 117, 145, 19, 31, 121, 23, 119, 147, 110, 195, 48, 17, 16, 83, 73, 175, 129, 30, 101, 134, 198, 45, 179, 69, 54, 160, 25, 85, 171, 158, 34, 11, 44, 47, 111, 61, 13, 193, 84, 90, 87, 114, 140, 49, 99, 197, 141, 143, 94, 177, 70, 122, 127, 192, 152, 65, 9, 124, 15, 159, 66, 43, 80, 7, 106, 162, 167, 184, 96, 26, 1, 131, 190, 123, 81, 156, 170, 88, 95, 125, 51, 137]
Apr 15, 2019 4:06:11 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 350) BestSol = Solution: cost=[-3401.0], size=[80], elements=[119, 147, 48, 73, 30, 134, 179, 54, 160, 158, 70, 9, 7, 167, 184, 81, 88, 29, 164, 21, 153, 100, 4, 17, 111, 46, 129, 110, 92, 16, 162, 165, 47, 178, 41, 34, 192, 195, 177, 171, 84, 124, 80, 174, 51, 31, 69, 196, 77, 163, 26, 50, 53, 1, 155, 148, 72, 183, 25, 56, 107, 117, 49, 145, 169, 125, 131, 136, 28, 172, 114, 181, 156, 68, 85, 161, 13, 52, 32, 154]
Apr 15, 2019 4:06:30 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 690) BestSol = Solution: cost=[-3472.0], size=[85], elements=[160, 70, 81, 171, 69, 117, 49, 145, 85, 19, 123, 45, 7, 34, 67, 80, 48, 114, 11, 174, 179, 172, 192, 61, 87, 17, 100, 9, 175, 196, 99, 30, 138, 155, 86, 106, 119, 167, 31, 23, 184, 90, 166, 43, 141, 68, 110, 95, 134, 66, 137, 121, 170, 140, 46, 111, 18, 93, 162, 173, 25, 147, 158, 122, 26, 73, 177, 13, 92, 15, 88, 124, 195, 84, 193, 148, 56, 181, 21, 51, 4, 129, 154, 115, 72]
Apr 15, 2019 4:06:32 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 711) BestSol = Solution: cost=[-3476.0], size=[86], elements=[160, 70, 81, 171, 69, 117, 49, 145, 85, 19, 123, 45, 7, 34, 67, 80, 48, 11, 179, 172, 192, 61, 17, 100, 9, 175, 196, 99, 30, 138, 155, 106, 119, 31, 23, 184, 90, 166, 43, 141, 68, 110, 95, 66, 121, 170, 140, 111, 18, 162, 25, 147, 158, 26, 73, 177, 13, 92, 15, 88, 124, 195, 84, 193, 148, 56, 181, 21, 51, 4, 129, 154, 115, 72, 185, 58, 176, 165, 132, 126, 108, 53, 125, 1, 152, 8]
Apr 15, 2019 4:06:32 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 712) BestSol = Solution: cost=[-3516.0], size=[87], elements=[160, 70, 81, 171, 69, 117, 49, 145, 85, 19, 123, 45, 7, 34, 67, 80, 48, 11, 179, 172, 192, 61, 17, 100, 9, 175, 196, 99, 30, 138, 155, 106, 119, 31, 23, 184, 90, 166, 43, 141, 68, 110, 95, 66, 121, 170, 140, 111, 18, 162, 25, 147, 158, 26, 73, 177, 13, 92, 15, 88, 124, 195, 84, 193, 148, 56, 181, 21, 51, 4, 129, 154, 115, 72, 185, 58, 176, 165, 132, 126, 108, 53, 125, 1, 152, 8, 161]
Apr 15, 2019 4:07:18 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1531) BestSol = Solution: cost=[-3522.0], size=[85], elements=[70, 81, 145, 119, 85, 48, 13, 45, 7, 172, 30, 141, 184, 99, 23, 43, 114, 147, 170, 179, 4, 158, 12, 111, 160, 88, 49, 67, 47, 34, 9, 84, 69, 117, 17, 110, 16, 80, 73, 37, 171, 165, 118, 18, 61, 193, 66, 56, 155, 21, 195, 124, 68, 58, 137, 93, 29, 53, 152, 19, 20, 166, 148, 92, 121, 162, 181, 176, 156, 72, 178, 24, 63, 164, 132, 77, 129, 123, 190, 194, 25, 54, 131, 167, 51]
Apr 15, 2019 4:09:04 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 3357) BestSol = Solution: cost=[-3528.0], size=[85], elements=[81, 23, 117, 46, 119, 85, 19, 158, 121, 73, 48, 175, 172, 11, 147, 67, 43, 30, 160, 47, 140, 54, 45, 192, 174, 123, 154, 61, 80, 148, 49, 95, 15, 122, 152, 37, 101, 106, 166, 86, 4, 171, 195, 66, 83, 93, 99, 114, 16, 110, 167, 87, 131, 25, 34, 129, 134, 137, 141, 51, 17, 65, 198, 143, 20, 145, 96, 159, 103, 184, 13, 90, 94, 70, 193, 69, 179, 31, 7, 127, 111, 84, 162, 9, 18]
Apr 15, 2019 4:10:00 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 4390) BestSol = Solution: cost=[-3555.0], size=[87], elements=[119, 48, 171, 145, 70, 9, 81, 34, 117, 54, 21, 23, 192, 100, 167, 15, 30, 169, 148, 181, 46, 184, 123, 69, 166, 141, 153, 51, 125, 175, 61, 19, 31, 83, 52, 174, 11, 118, 121, 85, 155, 99, 12, 158, 114, 13, 33, 73, 160, 152, 43, 47, 101, 68, 170, 44, 92, 106, 108, 162, 137, 154, 127, 122, 140, 90, 147, 111, 37, 84, 195, 131, 87, 17, 67, 66, 138, 65, 18, 86, 95, 134, 45, 198, 80, 115, 172]
Apr 15, 2019 4:10:29 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-3555.0], size=[87], elements=[119, 48, 171, 145, 70, 9, 81, 34, 117, 54, 21, 23, 192, 100, 167, 15, 30, 169, 148, 181, 46, 184, 123, 69, 166, 141, 153, 51, 125, 175, 61, 19, 31, 83, 52, 174, 11, 118, 121, 85, 155, 99, 12, 158, 114, 13, 33, 73, 160, 152, 43, 47, 101, 68, 170, 44, 92, 106, 108, 162, 137, 154, 127, 122, 140, 90, 147, 111, 37, 84, 195, 131, 87, 17, 67, 66, 138, 65, 18, 86, 95, 134, 45, 198, 80, 115, 172]
Apr 15, 2019 4:10:29 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 276.892 seg
Apr 15, 2019 4:10:29 PM problems.qbf.solvers.TS_QBFPT main
INFO: instances/qbf400
Apr 15, 2019 4:10:29 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 0) BestSol = Solution: cost=[-3097.0], size=[51], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155]
Apr 15, 2019 4:10:30 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 1) BestSol = Solution: cost=[-3168.0], size=[52], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201]
Apr 15, 2019 4:10:30 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 2) BestSol = Solution: cost=[-3239.0], size=[53], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259]
Apr 15, 2019 4:10:30 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 3) BestSol = Solution: cost=[-3314.0], size=[54], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119]
Apr 15, 2019 4:10:30 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 4) BestSol = Solution: cost=[-3384.0], size=[55], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247]
Apr 15, 2019 4:10:31 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 5) BestSol = Solution: cost=[-3456.0], size=[56], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70]
Apr 15, 2019 4:10:31 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 6) BestSol = Solution: cost=[-3529.0], size=[57], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94]
Apr 15, 2019 4:10:31 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 7) BestSol = Solution: cost=[-3607.0], size=[58], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316]
Apr 15, 2019 4:10:32 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 8) BestSol = Solution: cost=[-3682.0], size=[59], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114]
Apr 15, 2019 4:10:32 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 9) BestSol = Solution: cost=[-3745.0], size=[60], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133]
Apr 15, 2019 4:10:32 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 10) BestSol = Solution: cost=[-3814.0], size=[61], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296]
Apr 15, 2019 4:10:32 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 11) BestSol = Solution: cost=[-3884.0], size=[62], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136]
Apr 15, 2019 4:10:33 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 12) BestSol = Solution: cost=[-3952.0], size=[63], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231]
Apr 15, 2019 4:10:33 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 13) BestSol = Solution: cost=[-4025.0], size=[64], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241]
Apr 15, 2019 4:10:33 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 14) BestSol = Solution: cost=[-4105.0], size=[65], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323]
Apr 15, 2019 4:10:34 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 15) BestSol = Solution: cost=[-4189.0], size=[66], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253]
Apr 15, 2019 4:10:34 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 16) BestSol = Solution: cost=[-4268.0], size=[67], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307]
Apr 15, 2019 4:10:35 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 17) BestSol = Solution: cost=[-4356.0], size=[68], elements=[180, 328, 150, 304, 125, 143, 331, 206, 327, 153, 181, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 87, 50, 111, 129, 158, 335, 47, 51, 286, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317]
Apr 15, 2019 4:10:48 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 43) BestSol = Solution: cost=[-5508.0], size=[86], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138]
Apr 15, 2019 4:10:48 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 44) BestSol = Solution: cost=[-5605.0], size=[87], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24]
Apr 15, 2019 4:10:49 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 45) BestSol = Solution: cost=[-5692.0], size=[88], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98]
Apr 15, 2019 4:10:49 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 46) BestSol = Solution: cost=[-5776.0], size=[89], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325]
Apr 15, 2019 4:10:50 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 47) BestSol = Solution: cost=[-5861.0], size=[90], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325, 5]
Apr 15, 2019 4:10:50 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 48) BestSol = Solution: cost=[-5948.0], size=[91], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325, 5, 332]
Apr 15, 2019 4:10:51 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 49) BestSol = Solution: cost=[-6025.0], size=[92], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325, 5, 332, 309]
Apr 15, 2019 4:10:51 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 50) BestSol = Solution: cost=[-6108.0], size=[93], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325, 5, 332, 309, 62]
Apr 15, 2019 4:10:52 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 51) BestSol = Solution: cost=[-6197.0], size=[94], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325, 5, 332, 309, 62, 232]
Apr 15, 2019 4:10:52 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 52) BestSol = Solution: cost=[-6279.0], size=[95], elements=[180, 328, 150, 304, 143, 331, 206, 327, 153, 9, 377, 277, 80, 285, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 129, 158, 335, 47, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 73, 303, 160, 155, 201, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 231, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 18, 395, 139, 28, 83, 162, 165, 226, 154, 376, 92, 239, 138, 24, 98, 325, 5, 332, 309, 62, 232, 148]
Apr 15, 2019 4:11:27 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 105) BestSol = Solution: cost=[-7911.0], size=[123], elements=[328, 150, 143, 206, 327, 9, 377, 277, 80, 263, 385, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 370, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 133, 296, 136, 241, 323, 253, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 395, 139, 28, 83, 162, 165, 226, 376, 92, 239, 138, 24, 98, 325, 5, 332, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 96, 236, 387, 378, 82, 100, 192, 179, 20, 288, 157, 291, 183, 53, 216, 141, 8, 99, 11, 66, 172, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 286, 35, 371, 275]
Apr 15, 2019 4:11:50 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 137) BestSol = Solution: cost=[-8224.0], size=[130], elements=[328, 150, 143, 206, 327, 9, 377, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 133, 296, 323, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 395, 139, 28, 162, 165, 226, 376, 92, 239, 98, 325, 5, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 96, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 172, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 286, 35, 371, 275, 208, 393, 339, 97, 359, 67, 196, 69, 49, 230, 4, 383, 246, 44, 357, 14, 169, 304, 110, 153]
Apr 15, 2019 4:11:51 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 138) BestSol = Solution: cost=[-8328.0], size=[130], elements=[328, 150, 143, 206, 327, 9, 377, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 133, 296, 323, 307, 317, 258, 245, 16, 30, 265, 342, 380, 289, 211, 395, 139, 28, 162, 165, 226, 376, 92, 239, 98, 325, 5, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 96, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 286, 35, 371, 275, 208, 393, 339, 97, 359, 67, 196, 69, 49, 230, 4, 383, 246, 44, 357, 14, 169, 304, 110, 153, 56]
Apr 15, 2019 4:12:12 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 167) BestSol = Solution: cost=[-8799.0], size=[137], elements=[328, 150, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 307, 317, 258, 245, 16, 30, 265, 342, 380, 211, 395, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 35, 371, 275, 208, 393, 339, 359, 67, 69, 49, 230, 4, 383, 246, 44, 357, 14, 169, 304, 110, 153, 56, 318, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 18, 171, 331, 299, 278, 121, 201, 272]
Apr 15, 2019 4:12:13 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 168) BestSol = Solution: cost=[-8885.0], size=[138], elements=[328, 150, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 307, 317, 258, 245, 16, 30, 265, 342, 380, 211, 395, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 35, 371, 275, 208, 393, 339, 359, 67, 69, 49, 230, 4, 383, 246, 44, 357, 14, 169, 304, 110, 153, 56, 318, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 18, 171, 331, 299, 278, 121, 201, 272, 215]
Apr 15, 2019 4:12:13 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 169) BestSol = Solution: cost=[-8970.0], size=[139], elements=[328, 150, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 307, 317, 258, 245, 16, 30, 265, 342, 380, 211, 395, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 35, 371, 275, 208, 393, 339, 359, 67, 69, 49, 230, 4, 383, 246, 44, 357, 14, 169, 304, 110, 153, 56, 318, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 18, 171, 331, 299, 278, 121, 201, 272, 215, 124]
Apr 15, 2019 4:12:14 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 170) BestSol = Solution: cost=[-9029.0], size=[140], elements=[328, 150, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 382, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 307, 317, 258, 245, 16, 30, 265, 342, 380, 211, 395, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 35, 371, 275, 208, 393, 339, 359, 67, 69, 49, 230, 4, 383, 246, 44, 357, 14, 169, 304, 110, 153, 56, 318, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 18, 171, 331, 299, 278, 121, 201, 272, 215, 124, 101]
Apr 15, 2019 4:12:36 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 202) BestSol = Solution: cost=[-9103.0], size=[144], elements=[328, 150, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 293, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 307, 245, 16, 30, 265, 342, 380, 211, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 15, 151, 84, 236, 387, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 371, 275, 393, 339, 49, 230, 4, 383, 357, 14, 110, 153, 56, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 18, 171, 331, 299, 278, 121, 201, 272, 215, 124, 101, 306, 19, 117, 10, 87, 81, 288, 24, 253, 147, 136, 138, 385, 83, 332, 145, 370, 172]
Apr 15, 2019 4:12:56 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 231) BestSol = Solution: cost=[-9315.0], size=[149], elements=[328, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 29, 77, 373, 25, 156, 276, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 245, 16, 30, 265, 342, 380, 211, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 151, 84, 236, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 371, 275, 393, 339, 49, 230, 4, 383, 14, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 171, 278, 121, 201, 215, 124, 101, 306, 19, 117, 10, 87, 81, 288, 24, 253, 147, 136, 138, 385, 83, 332, 145, 370, 172, 48, 291, 250, 241, 20, 7, 5, 356, 58, 289, 206, 377, 354, 97, 196, 384, 348, 129]
Apr 15, 2019 4:12:57 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 232) BestSol = Solution: cost=[-9402.0], size=[149], elements=[328, 143, 327, 9, 277, 80, 263, 222, 386, 23, 108, 54, 350, 336, 50, 111, 158, 51, 360, 177, 159, 29, 77, 373, 25, 156, 229, 303, 160, 155, 259, 119, 247, 70, 94, 316, 114, 296, 323, 245, 16, 30, 265, 342, 380, 211, 28, 162, 165, 226, 376, 92, 325, 309, 62, 232, 148, 312, 368, 1, 151, 84, 236, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 11, 66, 240, 366, 352, 95, 260, 394, 85, 125, 166, 381, 371, 275, 393, 339, 49, 230, 4, 383, 14, 168, 154, 134, 193, 195, 34, 285, 244, 273, 398, 171, 278, 121, 201, 215, 124, 101, 306, 19, 117, 10, 87, 81, 288, 24, 253, 147, 136, 138, 385, 83, 332, 145, 370, 172, 48, 291, 250, 241, 20, 7, 5, 356, 58, 289, 206, 377, 354, 97, 196, 384, 348, 129, 137]
Apr 15, 2019 4:14:24 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 365) BestSol = Solution: cost=[-9692.0], size=[153], elements=[328, 143, 327, 9, 277, 80, 263, 386, 23, 108, 54, 350, 336, 50, 111, 51, 360, 159, 77, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 342, 380, 211, 28, 165, 226, 92, 325, 309, 62, 232, 148, 312, 1, 151, 84, 236, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 66, 240, 366, 352, 95, 85, 125, 381, 371, 339, 49, 230, 4, 383, 168, 154, 195, 34, 285, 244, 273, 398, 171, 278, 215, 124, 101, 117, 87, 81, 253, 147, 385, 172, 58, 354, 196, 384, 137, 290, 286, 216, 351, 382, 324, 208, 293, 56, 110, 18, 331, 248, 387, 107, 223, 297, 246, 307, 260, 131, 162, 300, 166, 7, 158, 83, 136, 10, 332, 258, 22, 288, 48, 24, 174, 145, 356, 32, 389, 20, 250, 275, 368, 5, 11, 164, 63, 169, 16, 317, 97, 289]
Apr 15, 2019 4:14:25 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 366) BestSol = Solution: cost=[-9789.0], size=[154], elements=[328, 143, 327, 9, 277, 80, 263, 386, 23, 108, 54, 350, 336, 50, 111, 51, 360, 159, 77, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 342, 380, 211, 28, 165, 226, 92, 325, 309, 62, 232, 148, 312, 1, 151, 84, 236, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 66, 240, 366, 352, 95, 85, 125, 381, 371, 339, 49, 230, 4, 383, 168, 154, 195, 34, 285, 244, 273, 398, 171, 278, 215, 124, 101, 117, 87, 81, 253, 147, 385, 172, 58, 354, 196, 384, 137, 290, 286, 216, 351, 382, 324, 208, 293, 56, 110, 18, 331, 248, 387, 107, 223, 297, 246, 307, 260, 131, 162, 300, 166, 7, 158, 83, 136, 10, 332, 258, 22, 288, 48, 24, 174, 145, 356, 32, 389, 20, 250, 275, 368, 5, 11, 164, 63, 169, 16, 317, 97, 289, 229]
Apr 15, 2019 4:15:28 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 461) BestSol = Solution: cost=[-9896.0], size=[160], elements=[328, 327, 9, 80, 263, 23, 54, 350, 336, 50, 111, 51, 360, 159, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 380, 211, 165, 226, 325, 309, 232, 148, 312, 1, 84, 236, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 66, 240, 366, 352, 95, 125, 381, 371, 339, 49, 230, 4, 383, 168, 154, 195, 34, 285, 244, 273, 398, 171, 124, 101, 117, 87, 81, 147, 385, 58, 196, 137, 290, 216, 351, 324, 293, 18, 387, 107, 223, 297, 246, 260, 162, 166, 158, 288, 48, 174, 389, 20, 250, 368, 11, 164, 63, 16, 317, 97, 289, 229, 393, 121, 377, 177, 348, 397, 205, 76, 155, 193, 231, 61, 190, 35, 296, 67, 65, 233, 391, 19, 25, 394, 15, 91, 103, 301, 219, 201, 44, 200, 167, 73, 298, 227, 299, 300, 133, 277, 83, 10, 354, 151, 56, 136, 241, 329, 253]
Apr 15, 2019 4:15:29 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 462) BestSol = Solution: cost=[-9966.0], size=[161], elements=[328, 327, 9, 80, 263, 23, 54, 350, 336, 50, 111, 51, 360, 159, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 380, 211, 165, 226, 325, 309, 232, 148, 312, 1, 84, 236, 378, 82, 100, 192, 179, 157, 183, 53, 141, 8, 99, 66, 240, 366, 352, 95, 125, 381, 371, 339, 49, 230, 4, 383, 168, 154, 195, 34, 285, 244, 273, 398, 171, 124, 101, 117, 87, 81, 147, 385, 58, 196, 137, 290, 216, 351, 324, 293, 18, 387, 107, 223, 297, 246, 260, 162, 166, 158, 288, 48, 174, 389, 20, 250, 368, 11, 164, 63, 16, 317, 97, 289, 229, 393, 121, 377, 177, 348, 397, 205, 76, 155, 193, 231, 61, 190, 35, 296, 67, 65, 233, 391, 19, 25, 394, 15, 91, 103, 301, 219, 201, 44, 200, 167, 73, 298, 227, 299, 300, 133, 277, 83, 10, 354, 151, 56, 136, 241, 329, 253, 284]
Apr 15, 2019 4:17:59 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 663) BestSol = Solution: cost=[-10024.0], size=[163], elements=[328, 9, 80, 54, 336, 50, 111, 51, 360, 159, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 380, 165, 226, 325, 309, 232, 148, 1, 84, 100, 192, 179, 157, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 230, 4, 383, 154, 195, 34, 285, 244, 273, 398, 171, 124, 101, 117, 87, 81, 147, 58, 351, 324, 293, 107, 223, 246, 162, 158, 174, 250, 368, 16, 97, 289, 229, 393, 377, 177, 205, 231, 35, 65, 25, 394, 91, 219, 201, 200, 227, 300, 133, 277, 365, 376, 47, 332, 85, 342, 160, 304, 208, 333, 196, 92, 190, 397, 378, 236, 49, 20, 348, 18, 306, 110, 234, 253, 301, 166, 21, 288, 221, 272, 258, 216, 103, 66, 290, 10, 121, 357, 72, 173, 296, 327, 23, 215, 350, 108, 187, 239, 206, 151, 62, 137, 7, 291, 129, 24, 28, 312, 155, 260, 5, 63, 356, 61, 31, 389]
Apr 15, 2019 4:18:16 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 690) BestSol = Solution: cost=[-10250.0], size=[165], elements=[328, 9, 80, 54, 336, 50, 111, 51, 360, 159, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 380, 165, 325, 309, 232, 148, 1, 84, 100, 192, 179, 157, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 230, 4, 383, 154, 195, 34, 285, 244, 273, 398, 171, 124, 101, 117, 87, 81, 147, 58, 351, 324, 293, 107, 246, 162, 158, 174, 250, 368, 16, 97, 289, 229, 393, 377, 177, 205, 231, 35, 65, 25, 394, 91, 219, 201, 200, 227, 300, 133, 277, 365, 376, 47, 332, 85, 342, 304, 208, 333, 196, 92, 190, 397, 378, 236, 49, 20, 348, 18, 306, 110, 234, 253, 301, 166, 21, 288, 258, 216, 290, 296, 327, 23, 215, 350, 108, 187, 239, 206, 62, 137, 7, 291, 129, 24, 28, 312, 155, 260, 5, 63, 356, 61, 31, 389, 391, 48, 172, 132, 320, 69, 263, 307, 233, 193, 77, 82, 11, 211, 370]
Apr 15, 2019 4:18:17 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 691) BestSol = Solution: cost=[-10323.0], size=[165], elements=[328, 9, 80, 54, 336, 50, 111, 51, 360, 159, 373, 156, 303, 259, 119, 247, 70, 94, 316, 114, 323, 245, 30, 265, 380, 165, 325, 309, 232, 148, 1, 84, 100, 192, 179, 157, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 230, 4, 383, 154, 195, 34, 285, 244, 273, 398, 171, 124, 101, 117, 87, 81, 147, 58, 351, 293, 107, 246, 162, 158, 174, 250, 368, 16, 97, 289, 229, 393, 377, 177, 205, 231, 35, 65, 25, 394, 91, 219, 201, 200, 227, 300, 133, 277, 365, 376, 47, 332, 85, 342, 304, 208, 333, 196, 92, 190, 397, 378, 236, 49, 20, 348, 18, 306, 110, 234, 253, 301, 166, 21, 288, 258, 216, 290, 296, 327, 23, 215, 350, 108, 187, 239, 206, 62, 137, 7, 291, 129, 24, 28, 312, 155, 260, 5, 63, 356, 61, 31, 389, 391, 48, 172, 132, 320, 69, 263, 307, 233, 193, 77, 82, 11, 211, 370, 385]
Apr 15, 2019 4:19:35 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 824) BestSol = Solution: cost=[-10367.0], size=[170], elements=[328, 9, 80, 54, 336, 111, 51, 360, 159, 373, 156, 303, 259, 119, 247, 70, 316, 114, 323, 245, 30, 265, 380, 325, 309, 232, 148, 1, 84, 100, 192, 179, 157, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 230, 4, 383, 154, 195, 34, 285, 244, 273, 398, 171, 124, 101, 117, 87, 81, 58, 351, 293, 107, 162, 174, 250, 368, 16, 289, 229, 393, 177, 65, 25, 394, 91, 219, 201, 300, 133, 376, 332, 85, 342, 333, 196, 92, 190, 397, 378, 236, 49, 18, 166, 21, 288, 258, 216, 290, 296, 327, 350, 137, 7, 24, 28, 155, 63, 31, 389, 48, 263, 211, 385, 145, 274, 168, 386, 83, 387, 15, 73, 141, 223, 151, 66, 228, 38, 153, 329, 113, 209, 152, 349, 215, 227, 239, 277, 138, 112, 23, 62, 291, 324, 233, 108, 172, 304, 158, 208, 97, 348, 246, 139, 226, 72, 356, 248, 306, 69, 307, 193, 110, 160, 173, 370, 231, 93, 206, 234]
Apr 15, 2019 4:21:28 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 955) BestSol = Solution: cost=[-10383.0], size=[162], elements=[328, 9, 80, 336, 111, 51, 373, 156, 259, 119, 247, 70, 316, 114, 323, 245, 30, 265, 380, 325, 309, 232, 148, 1, 84, 100, 192, 179, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 4, 383, 154, 195, 285, 244, 273, 398, 171, 124, 101, 117, 81, 58, 351, 293, 107, 162, 174, 250, 368, 16, 289, 229, 393, 177, 65, 25, 394, 91, 201, 300, 376, 332, 85, 342, 333, 196, 92, 190, 397, 378, 236, 49, 18, 166, 21, 288, 216, 327, 350, 7, 24, 389, 48, 263, 211, 385, 145, 387, 15, 73, 38, 329, 152, 215, 239, 62, 324, 172, 208, 97, 246, 139, 226, 356, 248, 306, 193, 231, 93, 147, 276, 10, 312, 205, 11, 77, 169, 82, 47, 61, 165, 104, 54, 52, 274, 157, 158, 290, 151, 168, 20, 223, 94, 296, 233, 155, 44, 83, 28, 277, 303, 291, 284, 349, 307, 160, 125, 159, 110, 386, 209, 108]
Apr 15, 2019 4:21:29 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 956) BestSol = Solution: cost=[-10439.0], size=[163], elements=[328, 9, 80, 336, 111, 51, 373, 156, 259, 119, 247, 70, 316, 114, 323, 245, 30, 265, 380, 325, 309, 232, 148, 1, 84, 100, 192, 179, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 4, 383, 154, 195, 285, 244, 273, 398, 171, 124, 101, 117, 81, 58, 351, 293, 107, 162, 174, 250, 368, 16, 289, 229, 393, 177, 65, 25, 394, 91, 201, 300, 376, 332, 85, 342, 333, 196, 92, 190, 397, 378, 236, 49, 18, 166, 21, 288, 216, 327, 350, 7, 24, 389, 48, 263, 211, 385, 145, 387, 15, 73, 38, 329, 152, 215, 239, 62, 324, 172, 208, 97, 246, 139, 226, 356, 248, 306, 193, 231, 93, 147, 276, 10, 312, 205, 11, 77, 169, 82, 47, 61, 165, 104, 54, 52, 274, 157, 158, 290, 151, 168, 20, 223, 94, 296, 233, 155, 44, 83, 28, 277, 303, 291, 284, 349, 307, 160, 125, 159, 110, 386, 209, 108, 112]
Apr 15, 2019 4:21:29 PM metaheuristics.tabusearch.AbstractTS solve
INFO: (Iter. 957) BestSol = Solution: cost=[-10502.0], size=[164], elements=[328, 9, 80, 336, 111, 51, 373, 156, 259, 119, 247, 70, 316, 114, 323, 245, 30, 265, 380, 325, 309, 232, 148, 1, 84, 100, 192, 179, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 4, 383, 154, 195, 285, 244, 273, 398, 171, 124, 101, 117, 81, 58, 351, 293, 107, 162, 174, 250, 368, 16, 289, 229, 393, 177, 65, 25, 394, 91, 201, 300, 376, 332, 85, 342, 333, 196, 92, 190, 397, 378, 236, 49, 18, 166, 21, 288, 216, 327, 350, 7, 24, 389, 48, 263, 211, 385, 145, 387, 15, 73, 38, 329, 152, 215, 239, 62, 324, 172, 208, 97, 246, 139, 226, 356, 248, 306, 193, 231, 93, 147, 276, 10, 312, 205, 11, 77, 169, 82, 47, 61, 165, 104, 54, 52, 274, 157, 158, 290, 151, 168, 20, 223, 94, 296, 233, 155, 44, 83, 28, 277, 303, 291, 284, 349, 307, 160, 125, 159, 110, 386, 209, 108, 112, 234]
Apr 15, 2019 4:41:51 PM problems.qbf.solvers.TS_QBFPT main
INFO: maxVal = Solution: cost=[-10502.0], size=[164], elements=[328, 9, 80, 336, 111, 51, 373, 156, 259, 119, 247, 70, 316, 114, 323, 245, 30, 265, 380, 325, 309, 232, 148, 1, 84, 100, 192, 179, 183, 53, 99, 240, 366, 352, 95, 381, 371, 339, 4, 383, 154, 195, 285, 244, 273, 398, 171, 124, 101, 117, 81, 58, 351, 293, 107, 162, 174, 250, 368, 16, 289, 229, 393, 177, 65, 25, 394, 91, 201, 300, 376, 332, 85, 342, 333, 196, 92, 190, 397, 378, 236, 49, 18, 166, 21, 288, 216, 327, 350, 7, 24, 389, 48, 263, 211, 385, 145, 387, 15, 73, 38, 329, 152, 215, 239, 62, 324, 172, 208, 97, 246, 139, 226, 356, 248, 306, 193, 231, 93, 147, 276, 10, 312, 205, 11, 77, 169, 82, 47, 61, 165, 104, 54, 52, 274, 157, 158, 290, 151, 168, 20, 223, 94, 296, 233, 155, 44, 83, 28, 277, 303, 291, 284, 349, 307, 160, 125, 159, 110, 386, 209, 108, 112, 234]
Apr 15, 2019 4:41:51 PM problems.qbf.solvers.TS_QBFPT main
INFO: Time = 1882.389 seg
